# MyMusicPlayer2

./: .gitignore  .gitmodules  README.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PyMusicManagerConnectorXml.tar.lzma
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panni/mymusicplayer2/: MyMusicPlayerApplication.java
app/src/main/java/com/panni/mymusicplayer2/controller/: Controller.java  ControllerImpl.java  DataCallback.java  DataCallbackPlaylist.java
app/src/main/java/com/panni/mymusicplayer2/controller/audio/: AudioFocusListener.java  AudioNoisyReceiver.java  InputButtonReceiver.java  RemoteControlClientPlayerListener.java
app/src/main/java/com/panni/mymusicplayer2/controller/chromecast/: CastConsumer.java  CastListener.java  VideoCastManagerHelper.java
app/src/main/java/com/panni/mymusicplayer2/controller/fragments/: FragmentController.java  FragmentControllerListener.java  StackFragmentController.java
app/src/main/java/com/panni/mymusicplayer2/controller/localsongs/: BufferedRandomAccessFile.java  CustomSongManager.java  DownloadReceiver.java  LocalSongManager.java  SongDownloaderService.java
app/src/main/java/com/panni/mymusicplayer2/controller/localsongs/musicsource/: IcyDataSource.java  SongDataSource.java
app/src/main/java/com/panni/mymusicplayer2/controller/permission/: PermissionChecker.java
app/src/main/java/com/panni/mymusicplayer2/controller/player/: ChromecastPlayer.java  MyExoPlayer.java  Player.java  PlayerListener.java  UninitializedPlayer.java
app/src/main/java/com/panni/mymusicplayer2/controller/player/service/: PlayerService.java
app/src/main/java/com/panni/mymusicplayer2/controller/queue/: QueueManager.java
app/src/main/java/com/panni/mymusicplayer2/controller/upload/: UploadService.java  UploadSongActivity.java
app/src/main/java/com/panni/mymusicplayer2/controller/youtube/: YoutubeLinkActivity.java
app/src/main/java/com/panni/mymusicplayer2/logger/: MyErrorLogger.java
app/src/main/java/com/panni/mymusicplayer2/model/buffer/: DataBuffer.java
app/src/main/java/com/panni/mymusicplayer2/model/queue/: LinkedListQueue.java  PlayerQueue.java  QueueListener.java
app/src/main/java/com/panni/mymusicplayer2/model/queue/objects/: CustomQueueItem.java  MyQueueItem.java  SongQueueItem.java  YoutubeQueueItem.java
app/src/main/java/com/panni/mymusicplayer2/settings/: Settings.java
app/src/main/java/com/panni/mymusicplayer2/utils/: DbObjectParcellator.java  ProcessWithIO.java  StringReaderThread.java  Utils.java
app/src/main/java/com/panni/mymusicplayer2/view/: MainActivity.java
app/src/main/java/com/panni/mymusicplayer2/view/adapters/: CustomSongAdapter.java  LocalSongAdapter.java  PlaylistAdapter.java  SongFolderAdapter.java
app/src/main/java/com/panni/mymusicplayer2/view/fragments/: BaseFragment.java  CustomSongListFragment.java  LocalSongListFragment.java  PlayerFragment.java  SearchFragment.java  SongListFragment.java  YoutubeFragment.java
app/src/main/java/com/panni/mymusicplayer2/view/listeners/: ClickOnMusicListViewListener.java
app/src/main/java/com/panni/mymusicplayer2/view/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/panni/mymusicplayer2/youtubedl/: LinkGetter.java  NativePythonLinkGetter.java  RootFsExtractor.java
app/src/main/res/drawable/: ic_logo_of_youtube.xml  side_nav_bar.xml  song_aac.xml  song_flac.xml  song_m4a.xml  song_mp3.xml  song_wav.xml  song_wma.xml
app/src/main/res/layout/: addcustomsong_layout.xml  app_bar_main.xml  content_main.xml  customsonglist_header.xml  list_fragment.xml  nav_header_main.xml  player_fragment.xml  search_fragment.xml  song_folder_item_list.xml  song_folder_item_list_with_artist.xml  youtube_fragment.xml
app/src/main/res/layout-land/: player_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  longclickcustomsonglistmenu.xml  longclickfoldermenu.xml  longclicklistsongmenu.xml  longclicklocalsonglistmenu.xml  longclickplaylistmenu.xml  longclickyoutubesonglistmenu.xml  main_player.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_appinfo.xml  pref_debug.xml  pref_general.xml  pref_headers.xml  pref_player.xml  pref_share.xml
extension-flac-release_1.5.9/: build.gradle  extension-flac-release_1.5.9.aar
gradle/wrapper/: gradle-wrapper.properties
library-release_1.5.9/: build.gradle  library-release_1.5.9.aar
