<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.panni.mymusicplayer2.view.settings.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="General" />

    <!--
    <header
        android:fragment="com.panni.mymusicplayer2.view.settings.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_notifications" />

    -->

    <header
        android:fragment="com.panni.mymusicplayer2.view.settings.SettingsActivity$PlayerPreferenceFragment"
        android:title="Player Settings"
        android:icon="@drawable/ic_play_arrow_black_24dp" />


    <header
        android:fragment="com.panni.mymusicplayer2.view.settings.SettingsActivity$SharePreferenceFragment"
        android:title="Share settings"
        android:icon="@drawable/ic_file_download_black_24dp"
        />

    <header
        android:fragment="com.panni.mymusicplayer2.view.settings.SettingsActivity$DebugPreferenceFragment"
        android:title="Debug settings"
        android:icon="@drawable/ic_report_problem_black_24dp"
        />

    <header
        android:fragment="com.panni.mymusicplayer2.view.settings.SettingsActivity$AppInfoPreferenceFragment"
        android:title="App infos"
        android:icon="@drawable/ic_info_black_24dp" />

    <!--
    <header
        android:fragment="com.panni.mymusicplayer2.view.settings.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />
    -->

</preference-headers>
