<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_exoplayer"
        android:summary="Warning! Better but may have bugs!"
        android:title="Enable ExoPlayer" />
    -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="smart_cache_enable"
        android:summary="Save locally every played song"
        android:title="Enable local cache" />

    <SwitchPreference
        android:key="enable_youtube_play"
        android:title="Enable youtube video direct play"
        android:enabled="true"
        android:summary="Enables youtube videos in app" />

    <EditTextPreference
        android:key="youtube_lib_api_key"
        android:title="Youtube v3 API Key"
        android:enabled="true"
        android:summary="Api key for youtube functions" />

    <EditTextPreference
        android:key="youtube_play_url"
        android:title="Youtube Server Url"
        android:enabled="true"
        android:summary="Url to get yt videos" />

</PreferenceScreen>