<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_build_date"
        android:title=""
        android:summary=""/>

    <Preference
        android:key="pref_git_branch"
        android:title=""
        android:summary=""/>

    <Preference
        android:key="pref_git_hash"
        android:title=""
        android:summary=""/>

</PreferenceScreen>